bot.name=Hhttps://t.me/HEMIS_TATU_NF_BOT
bot.token=6911870700:AAEsvFQmztuoT2IfjSqHte1rZQvWmmiHkmk
bot.owne=1079586477

spring.datasource.url=jdbc:postgresql://localhost:5432/hamis_tatu_nf
spring.datasource.username=postgres
spring.datasource.password=2011

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.data.rest.basePath=/api

service.file_info.uri: https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri: https://api.telegram.org/file/bot{token}/{filePath}

